CS/CreateLayoutGroups/Window1.xaml

<Window
    x:Class="CreateLayoutGroups.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="Window1"
    Width="718"
    Height="300">
    <Grid>
        <dxdo:DockLayoutManager
            Name="dockManager1"
            dxcore:ThemeManager.ThemeName="VS2019Blue">
            <dxdo:LayoutGroup x:Name="RootGroup" Orientation="Horizontal">
                <dxdo:LayoutGroup
                    x:Name="LayoutGroup1"
                    ItemWidth="3*"
                    Orientation="Vertical">
                    <dxdo:LayoutGroup
                        x:Name="LayoutGroup2"
                        ItemHeight="1.5*"
                        Orientation="Horizontal">
                        <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" />
                        <dxdo:LayoutPanel x:Name="paneFindResults" Caption="Find Results" />
                        <dxdo:DocumentGroup x:Name="documentGroup1">
                            <dxdo:DocumentPanel Caption="Document 1">
                                <RichTextBox />
                            </dxdo:DocumentPanel>
                            <dxdo:DocumentPanel Caption="Document 2">
                                <RichTextBox />
                            </dxdo:DocumentPanel>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:TabbedGroup Padding="12">
                        <dxdo:LayoutPanel x:Name="paneErrorList" Caption="Error List" />
                        <dxdo:LayoutPanel x:Name="paneOutput" Caption="Output" />
                    </dxdo:TabbedGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Name="LayoutGroup3" Orientation="Vertical">
                    <dxdo:LayoutPanel
                        x:Name="paneSolutionExplorer"
                        Caption="Solution Explorer"
                        ItemHeight="100" />
                    <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties" />
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <Button
            Name="button1"
            Width="86"
            Height="23"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button1_Click">
            HideGroup
        </Button>
        <Button
            Name="button2"
            Width="86"
            Height="23"
            Margin="0,0,510,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="button2_Click">
            ShowGroup
        </Button>
    </Grid>
</Window>
